@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

body {
  background-color: #ddd;
}

.huno {
  width: 250px;
  background-color: black;
  display: block;
  margin: 30px auto;
  border-radius: 10px;
}
.huno h1 {
  font-weight: bold;
  padding: 20px;
  text-align: center;
  font-style: italic;
  color: #ddd;
}

h2 {
  margin: 0;
  padding: 25px;
  font-weight: bold;
  text-align: center;
  background-color: #ddd;
}

/*----------------------------------HEADER----------------------------------*/
header {
  background-color: black;
  width: 100%;
  height: auto;
  padding: 15px;
}
header .black {
  background-color: black;
}
header .white {
  color: #ddd;
}

/*----------------------------------FOOTER----------------------------------*/
footer {
  width: 100%;
  height: auto;
  background-color: black;
  padding: 18px;
}
footer .iconos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
footer .iconos p {
  color: #ddd;
  font-size: 16px;
  text-align: center;
}
footer .iconos a {
  color: #ddd;
  text-decoration: none;
}
footer .iconos a i {
  font-size: 25px;
  padding: 10px;
}
footer .iconos a i:hover {
  color: #444;
  transform: scale(1.5);
}

/*----------------------------------MAIN INICIO----------------------------------*/
main {
  width: 100%;
  height: auto;
  color: #ddd;
}
main .logo {
  width: 100%;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .logo img {
  width: 150px;
  border-radius: 10%;
}
main .lafeliz {
  display: flex;
  justify-content: center;
  gap: 15px;
}
main .lafeliz p {
  font-size: 18px;
  color: black;
  text-align: center;
}
main .lafeliz p span {
  padding: 8px;
}
main .lafeliz p i {
  color: black;
  font-size: 20px;
}
main .call {
  width: 100%;
  height: auto;
  padding: 25px;
  font-size: 18px;
  background-color: black;
  border-radius: 10px;
}
main .call p {
  color: white;
  text-align: center;
  font-style: italic;
}
main .galeria {
  width: 100%;
  height: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat 6, 1fr;
  grid-template-areas: "gal1" "gal2" "gal3" "gal4" "gal5" "gal6";
  grid-gap: 15px;
}
main .galeria .item {
  margin: 0 auto;
  width: 80%;
  height: 280px;
  border: 5px solid black;
  box-shadow: 8px 5px 12px rgb(0, 0, 0);
  border-radius: 15px;
  background-position: center;
  background-size: cover;
}
main .galeria .item1 {
  grid-area: gal1;
  background-image: url(../multimedia/photo1.jpg);
}
main .galeria .item2 {
  grid-area: gal2;
  background-image: url(../multimedia/photo2.jpg);
}
main .galeria .item3 {
  grid-area: gal3;
  background-image: url(../multimedia/fondocontacto.jpg);
}
main .galeria .item4 {
  grid-area: gal4;
  background-image: url(../multimedia/photo4.jpg);
}
main .galeria .item5 {
  grid-area: gal5;
  background-image: url(../multimedia/photo5.jpg);
}
main .galeria .item6 {
  grid-area: gal6;
  background-image: url(../multimedia/photo6.jpg);
}
main .ofertas {
  width: 100%;
  height: auto;
  border: 5px solid black;
  padding: 20px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
}
main .ofertas .mail p {
  color: black;
}
main .ofertas .mail .input-mail {
  padding: 5px;
  margin: 8px;
}
main .ofertas .mail .submit {
  padding: 5px 20px;
  margin: 8px;
  border: 1px solid black;
}
main .ofertas img {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 80px;
  height: 60px;
}

/*----------------------------------MAIN NOSOTROS----------------------------------*/
main {
  background-color: #ddd;
}
main .equipo {
  margin-bottom: 25px;
  width: 100%;
  height: 500px;
  background-image: url(../../multimedia/equipo.jpg);
  background-position: center;
  background-size: cover;
  background-color: rgb(47, 47, 47);
}
main .nos {
  width: 300px;
  height: 300px;
  margin: 30px auto;
  padding: 30px;
  background-color: rgb(47, 47, 47);
  border-radius: 100%;
}
main .nos i {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
main .nos p {
  text-align: center;
}
main .proposito {
  font-size: 20px;
  color: rgb(18, 174, 117);
  text-align: center;
}
main .p-nos {
  margin: 0;
  padding: 25px;
  font-size: 18px;
  text-align: center;
  color: black;
}
main .cards_nosotros {
  padding: 20px;
  margin: 0 auto;
  width: 100%;
  height: auto;
  margin-bottom: 25px;
  background-color: rgb(47, 47, 47);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
main .cards_nosotros .card_equipo1 {
  text-align: center;
  margin: 0 auto;
  padding: 15px;
}
main .cards_nosotros .card_equipo1 .img_card1 {
  width: 30vh;
  height: 30vh;
  margin: 0 auto;
  border-radius: 100%;
  background-image: url(../../multimedia/Co-fundador1.jpg);
  background-position: center;
  background-size: cover;
}
main .cards_nosotros .card_equipo1 h3 {
  padding: 15px;
  font-weight: bold;
}
main .cards_nosotros .card_equipo1 p {
  font-weight: bold;
  font-size: 16px;
}
main .cards_nosotros .card_equipo2 {
  text-align: center;
  margin: 0 auto;
  padding: 10px;
}
main .cards_nosotros .card_equipo2 .img_card2 {
  width: 30vh;
  height: 30vh;
  margin: 0 auto;
  border-radius: 100%;
  background-image: url(../../multimedia/co-fundador2.jpg);
  background-position: center;
  background-size: cover;
}
main .cards_nosotros .card_equipo2 h3 {
  padding: 15px;
  font-weight: bold;
}
main .cards_nosotros .card_equipo2 p {
  font-weight: bold;
  font-size: 16px;
}
main .cards_nosotros .card_equipo3 {
  text-align: center;
  margin: 0 auto;
  padding: 10px;
}
main .cards_nosotros .card_equipo3 .img_card3 {
  width: 30vh;
  height: 30vh;
  border-radius: 100%;
  background-image: url(../../multimedia/Diseñador.jpg);
  background-position: center;
  background-size: cover;
}
main .cards_nosotros .card_equipo3 h3 {
  padding: 15px;
  font-weight: bold;
}
main .cards_nosotros .card_equipo3 p {
  font-weight: bold;
  font-size: 16px;
}

/*----------------------------------MAIN TIENDA----------------------------------*/
.tabla-medidas {
  padding: 25px;
  margin-top: 30px;
  width: 100%;
  height: auto;
  background-color: #ddd;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}
.tabla-medidas .medidas {
  width: 200px;
}

.cards-ropa {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.cards-ropa .ropa-venta {
  padding: 10px;
  margin: 20px auto;
  width: 200px;
  height: auto;
  background-color: black;
  border-radius: 10px;
}
.cards-ropa .ropa-venta .producto {
  width: 180px;
  height: 200px;
  transition-duration: 2s;
}
.cards-ropa .ropa-venta .producto:hover {
  scale: 1.4;
}
.cards-ropa .ropa-venta p {
  padding: 10px;
  margin: 5px;
  text-align: center;
  color: #ddd;
  font-size: 16px;
}
.cards-ropa .ropa-venta .tamaño {
  margin: 12px;
  display: flex;
  justify-content: center;
}
.cards-ropa .ropa-venta a {
  padding: 8px;
  display: flex;
  justify-content: center;
  font-size: 12px;
  color: black;
  text-decoration: none;
  background-color: #ddd;
  transform: scale 2;
}
.cards-ropa .ropa-venta a:hover {
  background-image: linear-gradient(to right, rgb(56, 56, 56), gray);
  color: #ddd;
}

/*----------------------------------MAIN CONTACTO----------------------------------*/
.main_contacto {
  width: 100%;
  height: auto;
}
.main_contacto .call-contacto {
  padding: 60px;
  width: 100%;
  height: auto;
  background-color: #ddd;
}
.main_contacto .call-contacto h2 {
  color: black;
}
.main_contacto .call-contacto p {
  color: black;
  text-align: center;
  font-size: 20px;
}
.main_contacto .conteiner_contacto {
  margin-bottom: 25px;
  padding: 25px;
  width: 100%;
  height: auto;
  background-color: rgb(30, 29, 29);
  display: flex;
  flex-wrap: wrap;
}
.main_contacto .conteiner_contacto .formulario {
  width: 100%;
  text-align: center;
}
.main_contacto .conteiner_contacto .formulario form .form-contacto {
  padding: 4px;
}
.main_contacto .conteiner_contacto .formulario form .submit-contacto {
  padding: 4px 12px;
  margin-top: 6px;
}
.main_contacto .conteiner_contacto .formulario form .reset-contacto {
  padding: 4px 12px;
}
.main_contacto .conteiner_contacto .mapa {
  overflow: hidden;
  width: 100%;
  height: 30vh;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.main_contacto .info {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 15px;
}
.main_contacto .info .tel-bkn {
  display: flex;
  gap: 10px;
}
.main_contacto .info .tel-bkn i {
  font-size: 25px;
  color: black;
}
.main_contacto .info .tel-bkn p {
  font-size: 16px;
  color: black;
}
.main_contacto .info .mail-bkn {
  display: flex;
  gap: 10px;
}
.main_contacto .info .mail-bkn i {
  font-size: 25px;
  color: black;
}
.main_contacto .info .mail-bkn p {
  font-size: 16px;
  color: black;
}
.main_contacto .info .location {
  display: flex;
  gap: 10px;
}
.main_contacto .info .location i {
  font-size: 25px;
  color: black;
}
.main_contacto .info .location p {
  font-size: 16px;
  color: black;
}

/* MEDIA QUARIES */
@media only screen and (min-width: 360px) {
  footer .iconos {
    width: auto;
    display: grid;
    grid-template-columns: 45% auto 45%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "texto texto texto" "twi instagram face";
    justify-items: center;
  }
  footer .iconos .texto-footer {
    grid-area: texto;
    font-size: 18px;
  }
  footer .iconos .twi {
    grid-area: twi;
    justify-self: end;
  }
  footer .iconos .instagram {
    grid-area: instagram;
  }
  footer .iconos .face {
    grid-area: face;
    justify-self: start;
  }
  /* GALERIA */
  main .galeria .item {
    height: 500px;
  }
  /*MAIN TIENDA*/
  .cards-ropa .ropa-venta {
    width: 160px;
  }
  .cards-ropa .ropa-venta .producto {
    width: 140px;
  }
}
@media only screen and (min-width: 600px) {
  .barra ul li a {
    padding: 30px;
    font-size: 16px;
  }
  .conteiner {
    padding: 80px;
  }
  /* TIENDA */
  .cards-ropa {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  .cards-ropa .ropa-venta {
    width: 180px;
  }
  .cards-ropa .ropa-venta .producto {
    width: 160px;
  }
  /* FOOTER */
  footer .iconos p {
    font-size: 20px;
  }
  footer .iconos a i {
    font-size: 35px;
  }
}
@media only screen and (min-width: 750px) {
  main .call p {
    font-size: 18px;
  }
  main .galeria {
    width: 100%;
    height: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat 3, 500px;
    grid-template-areas: "gal1 gal2" "gal3 gal4" "gal5 gal6 ";
  }
  main .galeria .item {
    /* width: 100%; */
    height: 400px;
    border: 5px solid black;
    border-radius: 15px;
  }
  /*MAIN NOSOTROS*/
  main .p-nos {
    padding: 20px 120px 20px 120px;
  }
  /*MAIN CONTACTO*/
  .main_contacto .conteiner_contacto {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .main_contacto .conteiner_contacto .formulario {
    width: 100%;
  }
  .main_contacto .conteiner_contacto .mapa {
    overflow: none;
    width: 100%;
    height: 50vh;
    display: flex;
    align-self: center;
  }
  .main_contacto .conteiner_contacto .info {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
  }
  .main_contacto .conteiner_contacto .info .tel-bkn {
    display: flex;
    gap: 10px;
  }
  .main_contacto .conteiner_contacto .info .tel-bkn i {
    font-size: 25px;
    color: black;
  }
  .main_contacto .conteiner_contacto .info .tel-bkn p {
    font-size: 16px;
    color: black;
  }
  .main_contacto .conteiner_contacto .info .mail-bkn {
    display: flex;
    gap: 10px;
  }
  .main_contacto .conteiner_contacto .info .mail-bkn i {
    font-size: 25px;
    color: black;
  }
  .main_contacto .conteiner_contacto .info .mail-bkn p {
    font-size: 16px;
    color: black;
  }
  .main_contacto .conteiner_contacto .info .location {
    display: flex;
    gap: 10px;
  }
  .main_contacto .conteiner_contacto .info .location i {
    font-size: 25px;
    color: black;
  }
  .main_contacto .conteiner_contacto .info .location p {
    font-size: 16px;
    color: black;
  }
}
@media only screen and (min-width: 1024px) {
  main .galeria {
    width: 100%;
    height: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat 2, 500px;
    grid-template-areas: "gal1 gal2 gal3" "gal4 gal5 gal6";
  }
  /*MAIN CONTACTO*/
  .main_contacto .conteiner_contacto .formulario {
    margin-left: -140px;
  }
  /* FOOTER */
  footer .iconos .texto-footer {
    font-size: 20px;
  }
  footer .iconos a i {
    font-size: 35px;
  }
}

/*# sourceMappingURL=style.css.map */
